let g:pymode = 1
let g:pymode_warnings = 1
let g:pymode_options_max_line_length = 79
let g:pymode_python = 'python3'
let g:pymode_folding = 1
let g:pymode_path =['~']

let g:pymode_indent = 1
let g:pymode_motion = 1
let g:pymode_doc = 1
let g:pymode_doc_bind = 'K'
" let g:pymode_virtualenv = 1
let g:pymode_run = 1
let g:pymode_run_bind = '<leader>pr'
let g:pymode_breakpoint = 0
let g:pymode_breakpoint_bind = '<leader>pb'
let g:pymode_lint_on_write=0
let g:pymode_unmodified=0
let g:pymode_rope_completion = 0
" let g:pymode_virtualenv_path = $VIRTUAL_ENV






