let g:DoxygenToolkit_briefTag_pre="@Synopsis  "
let g:DoxygenToolkit_paramTag_pre="@Param "
let g:DoxygenToolkit_returnTag="@Returns   "
let g:DoxygenToolkit_blockHeader="-------------------------------"
let g:DoxygenToolkit_blockFooter="---------------------------------"
let g:DoxygenToolkit_blockTag = "@Name "
let g:DoxygenToolkit_classag = "@Class "
let g:doxygen_enhanced_color = 1
"let g:DoxygenToolkit_authorName="yuhao"
"let g:DoxygenToolkit_licenseTag="My own license" <-- !!! Does not end with "\<enter>"
