#设置shell
#set-option -g default-shell /bin/bash
set -g default-shell /bin/zsh
#set -g default-command /bin/zsh
set -g default-terminal "screen-256color"

#设置复制模式，空格开始选 回车结束复制
setw -g mode-keys vi

#设置窗口起始编号
set -g base-index 1
set -g pane-base-index 1

#history
set-option -g history-limit 40960

#set prefix
unbind C-b
set -g prefix C-a

set-option set-clipboard on

#set swap-window
bind -rn C-left swap-window -t -1
bind -rn C-right swap-window -t +1

#set mouse toggle
bind m \
    set-option -g mouse on \;\
    set-option -g mouse-resize-pane on \;\
    set-option -g mouse-select-pane on \;\
    set-option -g mouse-select-window on \;\
    display 'Mouse:ON'
bind M \
    set-option -g mouse off \;\
    set-option -g mouse-resize-pane off \;\
    set-option -g mouse-select-pane off \;\
    set-option -g mouse-select-window off \;\
    display 'Mouse:OFF' 

#设置窗口自动调整index
set -g renumber-windows on

bind -Tcopy-mode C-y send -X copy-pipe "xclip -i >/dev/null"

#设置窗口名不能修改
set-option -g allow-rename off

#多个pane同时输入相同的内容
bind -n C-x setw synchronize-panes

#设置r键为加载配置文件并提示信息
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

#other
setw -g xterm-keys on
set -g focus-events

set -g display-panes-time 2000
set -g display-time 1000
#list of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jimmyyuhao/tmux-butler'
# change tmux-popup file line 6:tmux popup -d '#{pane_current_path}' -w 80 -h 15 -x$xpos -y0 "bash -i $1" &
set -g @plugin 'fcsonline/tmux-thumbs'

#set -g @plugin 'christoomey/vim-tmux-navigator'
#run tpm
run -b '~/.tmux/plugins/tpm/tpm'


#tpm setting
#tpm Key bindings
#prefix + I
    # Installs new plugins from GitHub or any other git repository
#prefix + U
    #updates plugin(s)
#prefix + alt + u
    #remove/uninstall plugins not on the plugin list


#plugin settings

##Morantron/tmux-fingers
# set -g @finger-key 'F'
set -g @thumbs-key f


##sainnhe/tmux-fzf
### Default value in tmux < 3.2
# TMUX_FZF_OPTIONS="-m"
### Default value in tmux >= 3.2
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"
TMUX_FZF_LAUNCH_KEY="G"

# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
##woodstok/tmux-butler
unbind-key -n M-i
unbind-key -n M-p
unbind-key -n M-s
bind-key M-i run-shell -b "~/mytools/tmuxTools/.tmux/plugins/tmux-butler/modes/quetty-filter -start word"
bind-key M-p run-shell -b "~/mytools/tmuxTools/.tmux/plugins/tmux-butler/modes/quetty-filter -start path"
bind-key M-s run-shell -b "~/mytools/tmuxTools/.tmux/plugins/tmux-butler/modes/snippets"
