#设置shell
#set-option -g default-shell /bin/bash
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set escape-time 0
#设置复制模式，空格开始选 回车结束复制
setw -g mode-keys vi

#设置窗口起始编号
set -g base-index 1
set -g pane-base-index 1
#history
set-option -g history-limit 40960

#set prefix
unbind C-b
set -g prefix C-a

set-option set-clipboard on

#set mouse toggle

bind m \
    set-option -g mouse on \;\
    set-option -g mouse-resize-pane on \;\
    set-option -g mouse-select-pane on \;\
    set-option -g mouse-select-window on \;\
    display 'Mouse:ON'
bind M \
    set-option -g mouse off \;\
    set-option -g mouse-resize-pane off \;\
    set-option -g mouse-select-pane off \;\
    set-option -g mouse-select-window off \;\
    display 'Mouse:OFF' 

#设置窗口自动调整index
set -g renumber-windows on

bind -Tcopy-mode C-y send -X copy-pipe "xclip -i >/dev/null"

#设置窗口名不能修改
set-option -g allow-rename off

#设置r键为加载配置文件并提示信息
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

#other
setw -g xterm-keys on
set -g focus-events

#list of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'Morantron/tmux-fingers'
#run tpm
run -b '~/.tmux/plugins/tpm/tpm'
#tpm Key bindings
#prefix + I
    # Installs new plugins from GitHub or any other git repository
#prefix + U
    #updates plugin(s)
#prefix + alt + u
    #remove/uninstall plugins not on the plugin list

