priority -49

extends c

# We want to overwrite everything in parent ft.
priority -48
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet sniptrycatchanything "exception try catch anything"
try{
	${VISUAL}$0
}catch (...${1://三个点表示可以捕获任意类型的异常}) {
	cerr << "there is an error" << endl;
}
endsnippet

snippet sniptrycatchmsg "exception try catch msg"
try{
	${VISUAL}$0
}catch (const char* msg${1://捕获异常}) {
	cerr << msg << endl;
}
endsnippet

snippet sniptrycatchoutofrange "exception try catch outofrange"
try{
	${VISUAL}$0
}catch (out_of_range & e) {
	cerr << e.what() << endl;
}
endsnippet
# vim:ft=snippets:
