priority -49

extends c

# We want to overwrite everything in parent ft.
priority -48
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet snipuniquePtr "uniqueptr"
std::unique_ptr<int> u2 (nullptr);
endsnippet

snippet snipuniquePtrReset "uniqueptr reset"
std::unique_ptr<int> up (nullptr);
up.reset (new int);
endsnippet

snippet snipuniquePtrRelease "uniqueptr release"
std::unique_ptr<int> up (nullptr);
up.reset (new int);
up.release();
endsnippet

snippet snipuniquePtrGet "uniqueptr get"
std::unique_ptr<int> foo(new int(22));
int * p = 0;
p = foo.get(); //p指向的对象为22  
endsnippet

snippet snipuniquePtrMove "uniqueptr move"
std::unique_ptr<int> up (nullptr);
up.reset (new int);
auto down = std:move(up);
endsnippet
# vim:ft=snippets:
